<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Snow 2016</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background: url(bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        #werdz {
            position: absolute;
            height:15%;
            top: 10%;
            left:10%;
            width: 80%;
            background-size:20%,20%;
            color: white;
            font-family: Segoe UI, sans-serif;
            font-size: 48px;
            line-height: 1.6;

            p {
                font-size: 24px;
            }

            ul {
                font-size: 20px;
                padding-left: 30px;

                a {
                    color: white;
                }
            }
        }
    </style>
</head>
<body>

<canvas id="snowField">Your browser does not support the HTML 5 Canvas.</canvas>
<div id="werdz">
    Merry Christmas Dad and Jill!
    <p>You won't believe this one weird thing Robert Oppenheimer did in 1953...</p>
    <ul>
        <li>Introductory "Reith Revisited" <a href="https://www.bbc.co.uk/programmes/b096g1b7">podcast episode;</a></li>
        <li><a href="https://www.bbc.co.uk/radio4/features/the-reith-lectures/transcripts/1948/#y1953">Transcripts</a> of all the lectures;</li>
        <li><a href="https://www.bbc.co.uk/programmes/p00h9lm8">Recording</a> of the sixth and final lecture (others seem to be unavailable).</li>
    </ul>
</div>

<script>
var canvas = document.querySelector('#snowField');
var ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

var totalSnow = 100;

function Snow() {
    this.x = Math.round(Math.random() * canvas.width);
    this.y = Math.round(Math.random() * canvas.height);
    this.r = Math.random() * 4 + 1;
    this.d = Math.random() * totalSnow;
    this.a = Math.random() * 5;
}

Snow.prototype.update = function () {

    ctx.fillStyle = '#ffffff';
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
    ctx.fill();
    ctx.closePath();

    this.x += Math.sin(this.a) / 4;
    this.y += Math.random() * 1 + 1;
    // this.y += Math.cos(this.a + this.d) + 1 + this.r/2;
    if(this.x > canvas.width || this.x < 0) {
        this.x = Math.random() * canvas.width;
    }
    if(this.y > canvas.height) {
        this.y = 0;
    }
    this.a += 0.01;
    // console.log(this.x + ' ' + this.y);
};

var snows = [];
var imgTree = new Image();
imgTree.src = 'tree.png';
var imgLight = new Image();
imgLight.src = 'light.png';

function draw() {
    console.log(imgTree.height);
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.drawImage(imgTree, 0, canvas.height - imgTree.height / 4 + 50, 500, 550);
    ctx.drawImage(imgLight, canvas.width - imgLight.width/3, 0, imgLight.width/4, imgLight.height/4);
    // ctx.fontFamily = 'Segoe UI, sans-serif';
    // ctx.font = '48px Segoe UI, sans-serif';
    // ctx.fillText('Merry Christmas Dad and Jill', 500, 350);
    // ctx.font = '24px Segoe UI, sans-serif';
    // ctx.fillText('You won\'t believe the one weird thing Robert Oppenheimer did next...', 500, 400);
    for(var i = 0; i < snows.length; i++) {
        snows[i].update();
    }

    requestAnimationFrame(draw);
}


window.onload = function () {
    for(var i = 0; i < totalSnow; ++i) {
        var _snow = new Snow();

        snows.push(_snow);
    }
    console.log(snows);

    draw();
};
</script>

</body>
</html>
